# TestPro

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/domin/demo01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domin/demo01/: AppActivity.java  BaseActivity.java  BaseFragment.java  DummyFragment.java  KeepLiveActivity.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_base.xml  activity_bottom_sheet.xml  activity_brvah.xml  activity_bstate.xml  activity_coordinator.xml  activity_grandrecylerview.xml  activity_home.xml  activity_js.xml  activity_local_service.xml  activity_main.xml  activity_post_images.xml  activity_recyler_heper.xml  activity_rx.xml  activity_tab.xml  activity_tabandtoobar.xml  activity_test.xml  activity_test2.xml  activity_view_pager.xml  activity_we_chat_publish.xml  app_bar_main2.xml  appbar.xml  cliplayout.xml  common_viewpager.xml  content_base.xml  content_main2.xml  custom_drawerlayout.xml  custom_toolbar.xml  fragment_dummy.xml  fragment_dummy2.xml  item_layout.xml  item_sort_list.xml  layout_hrecyclerview_load_more_footer.xml  layout_hrecyclerview_load_more_footer_loading_view.xml  layout_hrecyclerview_refresh_header.xml  quick_recylerview_item.xml  recylerview_header.xml  rv_with_footer_loading.xml  view_rv_item.xml  viewpager_item.xml
app/src/main/res/menu/: base_toolbar_menu.xml  main2.xml  menu_postimagesactivity.xml  web_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+99 files in other folders)
